# calculator

./: README.md  pom.xml
src/main/java/calculator/: CalculatorApplication.java  CalculatorConfig.java  CalculatorResource.java  MathProblem.java  SwaggerFilesResource.java
src/main/resources/WEB-INF/openapi/: openapi.yaml  swagger.yaml
src/main/resources/WEB-INF/openapi/swagger-ui/: index.html  swagger-initializer.js  v2.html  v2alpha1.html
src/test/calculator/: ApiService.java  IntegrationTest.java  MathProblemTest.java
